#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://ip-10-0-0-222.eu-central-1.compute.internal:9000/
sonar.login=9b617151d9021b0ed036fc9c6d9f665336e431c0

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=PearUpWeb
sonar.sources=.
sonar.exclusions=**/node_modules/**/*.*, **/dist/**/*.*
