#module
moduleWiseParellelCount=5

openReportInBrowser = false

#Encryption
encryptionPassword = Password123
#URL's of the Application, should keep key name in UpperCase only
STAGING = https://accounts.google.com/
QA = http://demo.ggktech.com/
UAT = http://SalesCRM.ggktech.com/
GOOGLEURL = http://google.co.in
JSERROR = C:\\Users\\manoj.palla\\Desktop\\sample.html
PU = http://18.197.108.133:8080/

#ScreenShot
passedScreenshotName = PS
failedScreenshotName = FS

#Exception captured name
exceptionName = ErrorCaptured

#FluentTime
fluentTime = 15
pollingTime = 5


#Implicit wait
secsToWait = 20

#Paths
fromLogFile=/executionresults/reports/testlog.txt
fromLinksCheck=/executionresults/reports/testResults/linkStatuses.txt
fromJsError = /executionresults/reports/testResults/javaScriptErrors.txt
scriptsPath=/src/main/scripts/com/ggktech/
filePath = /src/main/resources/Data/PearUpData.xls
QA_filePath = /src/main/resources/Data/SalesCRMData.xls
PU_filePath = /src/main/resources/Data/PearUpData.xls

SPHEREMVC = https://spheremvc1.azurewebsites.net/
SPHEREMVC_filePath = /src/main/resources/Data/Sphere_Data.xls

filePathTestSuite = /src/main/resources/Data/TestSuite.xls
regressionTestSuite = /src/main/resources/Data/RegressionSuite.xls

screenshot = /executionresults/reports/screenshots/
upoadPath_Doc = /src/main/resources/Data/TestFile.pdf
consolidatedEmailablePath = /executionresults/reports/
consolidatedResultPath = /executionresults/reports/testResults
chromePath = /src/main/resources/chromedriver.exe
geckoPath = /src/main/resources/geckodriver.exe
operaPath = /src/main/resources/operadriver.exe
htmlFilePath=/src/main/resources/index.html
archivedPath = /executionresults/archivedreports/
iePath = /src/main/resources/IEDriverServer.exe
sEdgePath = /src/main/resources/MicrosoftWebDriver.exe
sSafariPath = /src/main/resources/SafariDriver.safariextz
img = /src/main/resources/Data/images.jpg
#consolidatedXMLPath= /executionresults/reports/Results.xml
tempTestResultsPath= /executionresults/reports/tempTestResults
#consolidatedTestNGPath = /executionresults/reports/merged-testng-results.xml


#Email Details
fromMail = apptest@ggktech.com
password = Hyderabad007
host = smtp.gmail.com
port = 465
#587
starttls = true
auth = true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback = false
toCC = 
toBcc = 
subject = Selenium Automation
text = Batch Run
zipPath = /executionresults/reports
consolidatedEmailFileName = reports.zip
emailableConsolidatedFilters = .svn,tempTestResults
emailableModulewiseFilters = .svn,testResults

#DB
#dbtype should be either oracle or mysql or sqlserver
dbType = sqlserver
mysqlDriverClass = com.mysql.jdbc.Driver
sqlserDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
oracleDriverClass = oracle.jdbc.driver.OracleDriver
sqlDBURL = 
sqlDBUSER =
sqlDBPASSWORD =
oclDBURL = 
oclDBUSER = 
oclDBPASSWORD =
sqlSerURL = 
sqlSerUSER = 
sqlSerPASSWORD = 

#Results folder name
logFolder = Log
logFileName = Results
propLogFileName = testlog.txt
brokenLinkStatus = linkStatuses.txt
javaScriptError = javaScriptErrors.txt
#propXMLName = Results.xml
propHTMLName = index.html
#propNewXMLName = Results_new.xml
logsFolder = archivedreports
screenshotFolderName = Screenshots
reportImage1 = 3.jpg
reportImage2 = 4.jpg

#Screenshot format 
screenshotFormat = .png


ignoreStatuses=200,302
sPageTimeOut=10

# Jquery injection source links
sCdn=https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js
sMiLib=https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js






