log4j.rootLogger=INFO,R
 
#Appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.append=false 

#Log file location
log4j.appender.R.File=./executionResults/reports/testlog.txt

#Layout and pattern
log4j.appender.email.layout=com.ggktech.utils.LayoutHTML
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d -%c -%p - %m%n

log4j.logger.org.hibernate=error
