#Pagetitle
Login_page = OMS | WeGoLook
Login_page_Admin = The System | WeGoLook
Home_page = WeGoLook | Create new order
CRMHomePage=Home
LeadPage=Create Lead
LeadDetailsPage=GetLeadDetails
UserDefinedPage=ManageUDF
deleteAlertMessage=Are you sure, you want to delete it ?

successMessage=Saved Successfully!!!
fSuccessMessage=Lead Saved Successfully!!!


##PearUp
#PageTitle
PearUp_Home_Page = PearUp | A Dating APP
#InterestSuccessMessage
pInterestSucMsg = New interest added updated successfully
#HeaderBar
pHDashboard = Dashboard
pHUserDetails = User Details
pHInterests = Interests
pHTAndC = Tearms & Conditions
pHPolicy = Privacy Policy